<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_md">

    <!-- Event Type Badge -->
    <TextView
        android:id="@+id/tvEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_tiny"
        android:textAllCaps="true"
        android:letterSpacing="0.18"
        android:fontFamily="sans-serif-medium"
        tools:text="HIGH"
        tools:textColor="@color/tide_high"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_secondary"
        tools:text="Next high"
        app:layout_constraintStart_toEndOf="@id/tvEventType"
        app:layout_constraintTop_toTopOf="@id/tvEventType"
        app:layout_constraintBottom_toBottomOf="@id/tvEventType" />

    <!-- Time -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Tidely.TideTime"
        android:fontFeatureSettings="tnum"
        tools:text="14:32"
        app:layout_constraintEnd_toStartOf="@id/tvHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Height -->
    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/text_secondary"
        android:fontFeatureSettings="tnum"
        tools:text="5.2 m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Divider -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
